# DemoRestAssured

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/PetStore/BaseTest/: BaseTest.java
src/test/java/PetStore/DTO/: Category.java  Pet.java  Tag.java
src/test/java/PetStore/Pet/: PetTests.java
src/test/java/PetStore/Specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/PetStore/Utils/: ConfigLoader.java  DataHelper.java
src/test/resources/: testng-smoke.xml  testng.xml
src/test/resources/env/: dev.properties
src/test/resources/testData/: pets.csv
